<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1276974" translatesAutoresizingMaskIntoConstraints="NO" id="xXo-Ia-f7s">
                                <rect key="frame" x="82" y="44" width="250" height="818"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="QYu-YA-8Gy"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4UG-ei-pbv">
                                <rect key="frame" x="64.5" y="94" width="285.5" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="東京からジェット船で1時間45分の南の島" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="so4-w8-08b">
                                        <rect key="frame" x="0.0" y="0.0" width="285.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="伊豆大島観光総合情報アプリ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lif-Ka-zA1">
                                        <rect key="frame" x="0.0" y="18" width="285.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jmy-lX-TZL">
                                <rect key="frame" x="140" y="338" width="134" height="220"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ej597" translatesAutoresizingMaskIntoConstraints="NO" id="Ln1-v3-StP">
                                        <rect key="frame" x="0.0" y="0.0" width="66" height="220"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dk884" translatesAutoresizingMaskIntoConstraints="NO" id="A70-H7-B22">
                                        <rect key="frame" x="66" y="0.0" width="68" height="220"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="Uat-YN-t5w"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4UG-ei-pbv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Ivr-qI-cT8"/>
                            <constraint firstItem="Jmy-lX-TZL" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="QT1-Ge-4w6"/>
                            <constraint firstItem="4UG-ei-pbv" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="R5h-hV-Tb1"/>
                            <constraint firstItem="Jmy-lX-TZL" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="a6k-IA-ORH"/>
                            <constraint firstItem="xXo-Ia-f7s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gRp-ny-Xg4"/>
                            <constraint firstItem="xXo-Ia-f7s" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="grs-6s-qkV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xXo-Ia-f7s" secondAttribute="bottom" id="lmK-Ae-gC1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="1276974" width="1023" height="1488"/>
        <image name="dk884" width="68" height="183"/>
        <image name="ej597" width="66" height="254"/>
    </resources>
</document>
